[platformio]
	description       		= 	Firmware for ESP32 based boards to interface with PeaceFair PZEM PowerMeters
	src_dir           		= 	espem
	default_envs      		= 	espem-PZEM003
	extra_configs     		=
                        		user_*.ini


; debug flags
[debug]
	espem_serial 			=
								-DESPEM_DEBUG=Serial
	app_serial 				=
								${debug.espem_serial}
								-DEMBUI_DEBUG
								-DEMBUI_DEBUG_PORT=Serial
	all_serial 				=
								${debug.app_serial}
	-DDEBUG_ESP_PORT		=	Serial
	core_serial 			=
								-DCORE_DEBUG_LEVEL=3
								-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
	espem_serial1 			=
								-DESPEM_DEBUG=Serial1
	app_serial1 			=
								${debug.espem_serial1}
								-DEMBUI_DEBUG
								-DEMBUI_DEBUG_PORT=Serial1
	all_serial1 			=
								${debug.espem_serial1}
								-DDEBUG_ESP_PORT=Serial1



; ESP32 with PZEM EDL
[env:espem-PZEM003]
	platform 				= 	espressif32
	board                   	= esp32-c3-devkitm-1
	
	;board 					= 	esp32doit-devkit-v1
	framework 				= 	arduino
	
	lib_ldf_mode 			= 	deep+  ;chain+
	build_src_flags 		=
								!python flags.py
								;-std=gnu++17


	board_build.filesystem  = 	littlefs

	build_flags 			=
								-std=gnu++17
								-DFZ_WITH_ASYNCSRV
								-D FZ_WITH_ASYNCSRV
								-DNO_GLOBAL_UPDATE
								-D NO_GLOBAL_UPDATE
	                                                        -D STREAMUTILS_ENABLE_EEPROM=0
							 
							        ;-D G_B00_PZEM_MODEL_PZEM004V3=0
	                                                        -D G_B00_PZEM_MODEL_PZEM003=1
								; -D BUILD_ENV=$PIOENV
								; -DNO_GLOBAL_SERIAL
								; -DNO_GLOBAL_SERIAL1	
								;  -DCOUNTRY="ru"
								
	build_unflags 			= 	-std=gnu++11

	;lib_archive 			= 	no

	monitor_speed 			= 	115200
	monitor_filters 		= 	esp32_exception_decoder

	lib_deps 				=
								./lib_pzem-edl_main
								; https://github.com/hosanglee-kr/pzem-edl.git
								; vortigont/pzem-edl @ ~1.0.0
								; https://github.com/vortigont/pzem-edl
								
								https://github.com/hosanglee-kr/EmbUI.git
	                            ; vortigont/EmbUI @ 3.2.1
								; https://github.com/vortigont/EmbUI.git#v3.2.0
								; https://github.com/bblanchon/ArduinoStreamUtils.git#v1.7.3

								vortigont/esp32-flashz @ 1.1.5
								; vortigont/esp32-flashz @ 1.1.4

								mathieucarbou/ESP Async WebServer@^3.0.6

	lib_ignore 				=
								ESPAsyncTCP
								LITTLEFS
								LittleFS_esp32
								Async TCP
								;vortigont/esp32-flashz @ 1.1.5

[env:espem-PZEM004]
	platform 				= 	espressif32
	board                   	= esp32-c3-devkitm-1
	
	;board 					= 	esp32doit-devkit-v1
	framework 				= 	arduino
	
	lib_ldf_mode 			= 	deep+  ;chain+
	build_src_flags 		=
								!python flags.py
								;-std=gnu++17


	board_build.filesystem  = 	littlefs

	build_flags 			=
								-std=gnu++17
								-DFZ_WITH_ASYNCSRV
								-D FZ_WITH_ASYNCSRV
								-DNO_GLOBAL_UPDATE
								-D NO_GLOBAL_UPDATE
	                                                        -D STREAMUTILS_ENABLE_EEPROM=0
							        -D G_B00_PZEM_MODEL_PZEM004V3=1
	                                                        ;-D G_B00_PZEM_MODEL_PZEM003=0
								; -D BUILD_ENV=$PIOENV
								; -DNO_GLOBAL_SERIAL
								; -DNO_GLOBAL_SERIAL1	
								;  -DCOUNTRY="ru"
								
	build_unflags 			= 	-std=gnu++11

	;lib_archive 			= 	no

	monitor_speed 			= 	115200
	monitor_filters 		= 	esp32_exception_decoder

	lib_deps 				=
								./lib_pzem-edl_main
								; https://github.com/hosanglee-kr/pzem-edl.git
								; vortigont/pzem-edl @ ~1.0.0
								; https://github.com/vortigont/pzem-edl
								
								https://github.com/hosanglee-kr/EmbUI.git
	                            ; vortigont/EmbUI @ 3.2.1
								; https://github.com/vortigont/EmbUI.git#v3.2.0
								; https://github.com/bblanchon/ArduinoStreamUtils.git#v1.7.3

								vortigont/esp32-flashz @ 1.1.5
								; vortigont/esp32-flashz @ 1.1.4

								mathieucarbou/ESP Async WebServer@^3.0.6

	lib_ignore 				=
								ESPAsyncTCP
								LITTLEFS
								LittleFS_esp32
								Async TCP
								;vortigont/esp32-flashz @ 1.1.5

; ESP32 with PZEM EDL, debug enabled
[env:espem_debug-PZEM003]
	platform 				= 	espressif32
	board 					= 	esp32doit-devkit-v1
	framework 				= 	arduino
	
	lib_ldf_mode 			= 	deep+  ;chain+
	build_src_flags 		=	!python flags.py
								

	board_build.filesystem  = 	littlefs

	build_flags 			=	
								-std=gnu++17
								-DFZ_WITH_ASYNCSRV
								-D FZ_WITH_ASYNCSRV
								-DNO_GLOBAL_UPDATE
								-D NO_GLOBAL_UPDATE  
	                                                        -D STREAMUTILS_ENABLE_EEPROM=0
			     
							        ;-D G_B00_PZEM_MODEL_PZEM004V3=0
	                                                        -D G_B00_PZEM_MODEL_PZEM003=1
								; -D BUILD_ENV=$PIOENV
								; -DNO_GLOBAL_SERIAL
								; -DNO_GLOBAL_SERIAL1	
								;  -DCOUNTRY="ru"

								-DESPEM_DEBUG=Serial
								-DEMBUI_DEBUG
								-DEMBUI_DEBUG_PORT=Serial
	build_unflags 				= -std=gnu++11

	;lib_archive 			= 	no

	monitor_speed 			= 	115200
	monitor_filters 		= 	esp32_exception_decoder

	lib_deps 				=
								./lib_pzem-edl_main
								; https://github.com/hosanglee-kr/pzem-edl.git
								; vortigont/pzem-edl @ ~1.0.0
								; https://github.com/vortigont/pzem-edl
								
								https://github.com/hosanglee-kr/EmbUI.git
	                            ; vortigont/EmbUI @ 3.2.1
								; https://github.com/vortigont/EmbUI.git#v3.2.0
								; https://github.com/bblanchon/ArduinoStreamUtils.git#v1.7.3

								vortigont/esp32-flashz @ 1.1.5
								; vortigont/esp32-flashz @ 1.1.4

								mathieucarbou/ESP Async WebServer@^3.0.6

	lib_ignore 				=
								ESPAsyncTCP
								LITTLEFS
								LittleFS_esp32
								Async TCP
								;vortigont/esp32-flashz @ 1.1.5

; build pzem emulator
[env:espem_dummy-PZEM003]
	platform 				= 	espressif32
	board 					= 	esp32doit-devkit-v1
	framework 				= 	arduino
	
	lib_ldf_mode 			= 	deep+  ;chain+
	build_src_flags 		=
								!python flags.py



	board_build.filesystem  = 	littlefs

	build_flags 			=	
								-std=gnu++17
								-DFZ_WITH_ASYNCSRV
								-D FZ_WITH_ASYNCSRV
								-DNO_GLOBAL_UPDATE
								-D NO_GLOBAL_UPDATE
								-D STREAMUTILS_ENABLE_EEPROM=0
	
							        ;-D G_B00_PZEM_MODEL_PZEM004V3=0
	                                                        -D G_B00_PZEM_MODEL_PZEM003=1
								; -D BUILD_ENV=$PIOENV
								; -DNO_GLOBAL_SERIAL
								; -DNO_GLOBAL_SERIAL1	
								;  -DCOUNTRY="ru"

								-DESPEM_DUMMY

								; -DESPEM_DEBUG=Serial
								; -DEMBUI_DEBUG
								; -DEMBUI_DEBUG_PORT=Serial
	build_unflags 			=
								-std=gnu++11

	;lib_archive 			= 	no

	monitor_speed 			= 	115200
	monitor_filters 		= 	esp32_exception_decoder

	lib_deps 				=
								./lib_pzem-edl_main
								; https://github.com/hosanglee-kr/pzem-edl.git
								; vortigont/pzem-edl @ ~1.0.0
								; https://github.com/vortigont/pzem-edl
								
								https://github.com/hosanglee-kr/EmbUI.git
	                            ; vortigont/EmbUI @ 3.2.1
								; https://github.com/vortigont/EmbUI.git#v3.2.0
								; https://github.com/bblanchon/ArduinoStreamUtils.git#v1.7.3

								vortigont/esp32-flashz @ 1.1.5
								; vortigont/esp32-flashz @ 1.1.4

								mathieucarbou/ESP Async WebServer@^3.0.6

	lib_ignore 				=
								ESPAsyncTCP
								LITTLEFS
								LittleFS_esp32
								Async TCP
								;vortigont/esp32-flashz @ 1.1.5



; Over-the-air compressed update
; copy this template into user_ota.ini file and replace URL with your device adddress
;[espem_ota]
	;extra_scripts 			=	post_flashz.py
	;upload_protocol 		= 	custom
	;upload_port 			=	http://espem/update
	;upload_flags 			=	compress

;[env:espem_s3]
	;extends 				= 	esp32_base
	;board 					= 	lolin_s3
	;lib_deps 				=
								; ${esp32_base.lib_deps}
								; https://github.com/vortigont/pzem-edl
